# Kargo

./: .gitattributes  README.md
Kargo/: Kargo.sln
Kargo/Kargo/Kargo/: App.xaml  App.xaml.cs  Kargo.csproj
Kargo/Kargo/Kargo.Android/: Kargo.Android.csproj  MainActivity.cs
Kargo/Kargo/Kargo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kargo/Kargo/Kargo.Android/Resources/: Resource.designer.cs
Kargo/Kargo/Kargo.Android/Resources/xml/: network_security_config.xml
Kargo/Kargo/Kargo.iOS/: AppDelegate.cs  Info.plist  Kargo.iOS.csproj  Main.cs
Kargo/Kargo/Kargo.iOS/Properties/: AssemblyInfo.cs
Kargo/Kargo/Kargo/Connection/: WebApiConn.cs
Kargo/Kargo/Kargo/Master/: MyDetail.xaml  MyDetail.xaml.cs  MyMenu.xaml  MyMenu.xaml.cs
Kargo/Kargo/Kargo/Models/: Cariler.cs  Detay.cs  Iller.cs  Item.cs
Kargo/Kargo/Kargo/Views/: Cari.xaml  Cari.xaml.cs  CariDetay.xaml  CariDetay.xaml.cs  EditCari.xaml  EditCari.xaml.cs  Login.xaml  Login.xaml.cs  MyMasterPage.cs
